<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Camera Setting &amp; Imaging</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Camera Setting</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QPushButton" name="pushButton_ConnectCamera">
                   <property name="text">
                    <string>Connect Camera</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="2" colspan="2">
                    <widget class="QSpinBox" name="spinBox_ExpTime">
                     <property name="maximum">
                      <number>1000000</number>
                     </property>
                     <property name="value">
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="2">
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>              Exposure Time</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="spinBox_Width">
                     <property name="maximum">
                      <number>1280</number>
                     </property>
                     <property name="value">
                      <number>1280</number>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSpinBox" name="spinBox_Hight">
                     <property name="maximum">
                      <number>1024</number>
                     </property>
                     <property name="value">
                      <number>1024</number>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>         X shift</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>              Width</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QSpinBox" name="spinBox_Yshift">
                     <property name="maximum">
                      <number>1024</number>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>          Y shift</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QSpinBox" name="spinBox_XShift">
                     <property name="maximum">
                      <number>1280</number>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>              Hight</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_SetCamera">
                   <property name="text">
                    <string>Setting Camera</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Setting and measurement Inf.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextBrowser" name="textBrowser_SetMeasureInf"/>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="0" column="1">
                    <widget class="QSpinBox" name="spinBox_FrameNum">
                     <property name="maximum">
                      <number>500000</number>
                     </property>
                     <property name="value">
                      <number>5000</number>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Segment Number</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Frame Number</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="pushButton_RunMultiFrames">
                     <property name="text">
                      <string>Run to Get Multi-Frames  Data</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="spinBox_SegmentNum">
                     <property name="maximum">
                      <number>100000</number>
                     </property>
                     <property name="value">
                      <number>1000</number>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0" colspan="2">
                    <widget class="QPushButton" name="pushButton_Save2Nc">
                     <property name="text">
                      <string>SAVE to .nc</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="verticalLayoutWidget_2">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="1">
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="pushButton_StopImaging">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                    <underline>true</underline>
                    <strikeout>false</strikeout>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #A3C1DA; color: red</string>
                  </property>
                  <property name="text">
                   <string>Stop</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="pushButton_StartImaging">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                    <underline>true</underline>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>ArrowCursor</cursorShape>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #A3C1DA; color: green</string>
                  </property>
                  <property name="text">
                   <string>Start</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="3">
                 <layout class="QVBoxLayout" name="verticalLayout_ImageShow"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Coherent Proper.</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_3">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="pushButton_OpenFile">
                <property name="text">
                 <string>OpenFile</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_AverageImage"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_AverageImage">
                <property name="text">
                 <string>Average Image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowser"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="verticalLayoutWidget_4">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="0">
               <widget class="QWidget" name="widget_2" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QWidget" name="widget_4" native="true">
                     <widget class="QWidget" name="verticalLayoutWidget_7">
                      <property name="geometry">
                       <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>421</width>
                        <height>291</height>
                       </rect>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_Distribution"/>
                     </widget>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_Distribution">
                     <property name="text">
                      <string>Distribution</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_16">
                   <item>
                    <widget class="QWidget" name="widget_5" native="true">
                     <widget class="QWidget" name="verticalLayoutWidget_8">
                      <property name="geometry">
                       <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>421</width>
                        <height>291</height>
                       </rect>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_CoherentLength"/>
                     </widget>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_CoherentLength">
                     <property name="text">
                      <string>Coherent Length</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>X</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_PixelX">
                     <property name="maximum">
                      <number>1280</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_PixelY">
                     <property name="maximum">
                      <number>1024</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Moment</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QSplitter" name="splitter_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <widget class="QWidget" name="verticalLayoutWidget_5">
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item>
                    <widget class="QPushButton" name="pushButton_OpenBackground">
                     <property name="text">
                      <string>Open Background File</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="MatplotlibWidget" name="widget_Background" native="true"/>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QSpinBox" name="spinBox_NOderMomentBackground">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>20</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_NOderMomentBackground">
                       <property name="text">
                        <string>PushButton</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_SaveBackground">
                     <property name="text">
                      <string>Save Background Data</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="verticalLayoutWidget_6">
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="QPushButton" name="pushButton_OpenSignal">
                     <property name="text">
                      <string>Open Signal File</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="MatplotlibWidget" name="widget_Signal" native="true"/>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QSpinBox" name="spinBox_NOderMomentSignal">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>20</number>
                       </property>
                       <property name="value">
                        <number>1</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_14">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_NOderMomentSignal">
                       <property name="text">
                        <string>PushButton</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_SaveSignal">
                     <property name="text">
                      <string>Save Signal  Data</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Normalized Image</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QPushButton" name="pushButton_OpenBackgroundMC">
              <property name="text">
               <string>Open Background Momtum ( Cumulant )</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_OpenSignalMC">
              <property name="text">
               <string>Open Signal Momtum ( Cumulant )</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_ImageProcess">
              <property name="text">
               <string>Image Processing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QSplitter" name="splitter_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <widget class="QWidget" name="verticalLayoutWidget_9">
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <item>
                    <widget class="MatplotlibWidget" name="widget_NOderImage" native="true"/>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QSpinBox" name="spinBox_NOderImage">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>20</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_8">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_UplimitImage">
                       <property name="decimals">
                        <number>3</number>
                       </property>
                       <property name="singleStep">
                        <double>0.001000000000000</double>
                       </property>
                       <property name="value">
                        <double>1.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>Uplimit</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_9">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_NOderImage">
                       <property name="text">
                        <string>PushButton</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_SaveCumulant">
                     <property name="text">
                      <string>Save Cumulant</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="verticalLayoutWidget_10">
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <item>
                    <widget class="MatplotlibWidget" name="widget_NOderImageNorm" native="true"/>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QSpinBox" name="spinBox_NOderImageNorm">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>20</number>
                       </property>
                       <property name="value">
                        <number>4</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_16">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_10">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_UplimitImageNorm">
                       <property name="decimals">
                        <number>3</number>
                       </property>
                       <property name="singleStep">
                        <double>0.000010000000000</double>
                       </property>
                       <property name="value">
                        <double>1.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_17">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_11">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_NOderImageNorm">
                       <property name="text">
                        <string>PushButton</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_7">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_SaveCumulantNorm">
                     <property name="text">
                      <string>Save CumulantNorm</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1008</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>MatplotlibWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
